module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  extends: [
    'standard',
  ],{{if data.isTs}}
  parser: '@typescript-eslint/parser',
  plugins: [
      '@typescript-eslint'
  ],{{/if}}
  parserOptions: {
    ecmaVersion: 12,{{if data.isTs}}
    sourceType: 'module', {{/if}}
  },
  rules: {
    /**
      @description 尾随逗号
    */
    'comma-dangle': [2, 'always-multiline'],
    /**
      @description 缩进风格
    */
    indent: [2, 2, {
      SwitchCase: 1,
    }],
    /**
      @description 不要求使用 === 和 !==
    */
    eqeqeq: 0,{{if data.isTs}}
    '@typescript-eslint/indent': [2, 2, {
        SwitchCase: 1
    }],{{/if}}
  },
}
